<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.education.viewpager_frags.VideosFragment"
        android:label="VideosFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.timer.TimerFragment"
        android:label="TimerFragment" />
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.child_profile.PersonalAccountFragment"
        android:label="PersonalAccountFragment" >
        <action
            android:id="@+id/action_personalAccountFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/analythicsFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.analytics.AnalythicsFragment"
        android:label="AnalythicsFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ru.practicum.usmeshka_groovy.util.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_authorisationFragment"
            app:destination="@id/authorisationFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.firstfragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
        <action
            android:id="@+id/action_startFragment_to_analythicsFragment"
            app:destination="@id/analythicsFragment" />
        <action
            android:id="@+id/action_startFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_startFragment_to_educationFragment"
            app:destination="@id/educationFragment" />
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_startFragment_to_parentShopFragment2"
            app:destination="@id/parentShopFragment" />

    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.education.viewpager_frags.ArticlesFragment"
        android:label="ArticlesFragment" />
    <fragment
        android:id="@+id/educationFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.education.EducationFragment"
        android:label="EducationFragment" >
        <action
            android:id="@+id/action_educationFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
        <action
            android:id="@+id/action_educationFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_parentImportantFragment"
            app:destination="@id/parentImportantFragment" />
    </fragment>
    <fragment
        android:id="@+id/parentImportantFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_profile.parent_important.ParentImportantFragment"
        android:label="ParentImportantFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_profile.parent_info.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_articlesFragmentP"
            app:destination="@id/articlesFragmentP" />
        <action
            android:id="@+id/action_infoFragment_to_newsFragmentP"
            app:destination="@id/newsFragmentP" />
        <action
            android:id="@+id/action_infoFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragmentP"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_profile.parent_info.ArticlesFragmentP"
        android:label="ArticlesFragmentP" />
    <fragment
        android:id="@+id/newsFragmentP"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_profile.parent_info.NewsFragmentP"
        android:label="NewsFragmentP" />
    <fragment
        android:id="@+id/authorisationFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.authorisation.AuthorisationFragment"
        android:label="AuthorisationFragment" >
        <action
            android:id="@+id/action_authorisationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorisationFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_authorisationFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.products_list.ProductsListFragment"
        android:label="parentShopHomeFragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/parentShopFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_shop.ParentShopFragment"
        android:label="ParentShopFragment" >
        <action
            android:id="@+id/action_parentShopFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_parentShopFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_parentShopFragment_to_parentShopAccountFragment"
            app:destination="@id/parentShopAccountFragment2" />
        <action
            android:id="@+id/action_parentShopFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.cart.CartFragment"
        android:label="CartFragment" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.product_details.ProductDetailsFragment"
        android:label="ProductDetailsFragment">
        <argument
            android:name="product"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/parentShopAccountFragment2"
        android:name="com.ru.practicum.usmeshka_groovy.ui.parent_boughts_fragment.ParentShopAccountFragment"
        android:label="ParentShopAccountFragment" />
    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.ru.practicum.usmeshka_groovy.ui.education.viewpager_frags.ArticleDetailFragment"
        android:label="ArticleDetailFragment">
        <argument
            android:name="article"
            app:argType="string" />
    </fragment>
</navigation>