<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_for_background"
    tools:context=".ui.home.TimerFragment">

    <LinearLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id = "@+id/time_mins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_for_timer"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:paddingHorizontal="12dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="56sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="56sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id = "@+id/time_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_for_timer"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:paddingHorizontal="12dp"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="56sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer">


        <FrameLayout
            android:id="@+id/top_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/top_cleaning"
                android:layout_width="217dp"
                android:layout_height="67dp"
                android:src="@drawable/union" />

            <ImageView
                android:id="@+id/top_empty"
                android:layout_width="217dp"
                android:layout_height="67dp"
                android:src="@drawable/union__stroke_0" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_t">

            <ImageView
                android:id="@+id/left_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="170dp"
                android:src="@drawable/union_3" />

            <ImageView
                android:id="@+id/left_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="170dp"
                android:src="@drawable/union__stroke__2" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/top_t">

            <ImageView
                android:id="@+id/right_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/union_1" />

            <ImageView
                android:id="@+id/right_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/union__stroke__3" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/d_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/d_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left">

            <ImageView
                android:id="@+id/d_left_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="170dp"
                android:src="@drawable/union_4" />

            <ImageView
                android:id="@+id/d_left_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="170dp"
                android:src="@drawable/union__stroke__4" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/d_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/d_left"
            app:layout_constraintTop_toBottomOf="@id/right">

            <ImageView
                android:id="@+id/d_right_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/union_2" />

            <ImageView
                android:id="@+id/d_right_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/union__stroke__1" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/d_left">

            <ImageView
                android:id="@+id/down_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/union_5" />

            <ImageView
                android:id="@+id/down_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/union__stroke__5" />
        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stomic_dirty"
            app:layout_constraintBottom_toTopOf="@id/down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_t"
            tools:layout_editor_absoluteX="89dp"
            tools:layout_editor_absoluteY="180dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_start_cleaning"
        style="@style/ButtonStart"
        android:layout_marginBottom="23dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>